void midPoint(int first1, int second1, int first2, int second2) 
{ 
    // calculate dx & dy 
    int dx = first2 - first1; 
    int dy = second2 - second1; 
  
    // initial value of decision parameter d 
    int d = dy - (dx/2); 
    int x = first1, y = second1; 
  
    cout << x << "," << y << "\n"; 
  
    
    while (x < first2) 
    { 
        x++; 
  
        // E or East is chosen 
        if (d < 0) 
            d = d + dy; 
  
        // NE or North East is chosen 
        else
        { 
            d += (dy - dx); 
            y++; 
        } 
  
        cout << x << "," << y << "\n"; 
    } 
} 
  
 
int main() 
{ 
     
    // int gd = DETECT, gm; 
  
    // Initialize graphics function 
    // initgraph (&gd, &gm, ""); 
  
    int X1 = 2, Y1 = 2, X2 = 8, Y2 = 5; 
    midPoint(X1, Y1, X2, Y2); 
    return 0; 
} 